# xros-loader-code-crown-tools

./: README.md
CodeCrownTool/: CodeCrownTool.sln  README.md
CodeCrownTool/CodeCrownTool/: CodeCrownManip.cs  CodeCrownTool.csproj  Crc7.cs  IDisk.cs  IPlatformOperations.cs  SecuritySector.cs  SpecialQuestExtractor.cs
CodeCrownTool/CodeCrownTool.Console/: CodeCrownTool.Console.csproj  Program.cs
CodeCrownTool/CodeCrownTool.Console/Properties/: launchSettings.json
CodeCrownTool/CodeCrownTool.Linux/: CodeCrownTool.Linux.csproj  LinuxDisk.cs  LinuxPlatformOperations.cs
CodeCrownTool/CodeCrownTool.Windows/: CodeCrownTool.Windows.csproj  WindowsDisk.cs  WindowsPlatformOperations.cs
CodeCrownTool/CodeCrownTool.Windows/WinFlashTool/: DeviceControl.cs  DiskDevice.cs
arduino_uno/: README.md
arduino_uno/crown_gen/: crown_gen.ino  crown_logic.h  crown_logic.ino
arduino_uno/libraries/SDMOD/: library.properties
arduino_uno/libraries/SDMOD/src/: File.cpp  SDMOD.cpp
arduino_uno/libraries/SDMOD/src/utility/: Sd2Card.cpp  Sd2Card.h  SdInfo.h
pi_pico/: README.md  main.py
pi_pico/lib/: sdcard.py
