<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCrownTool\CodeCrownTool.csproj" />
  </ItemGroup>

</Project>
